[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = llmtools
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = llmtools
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = franfram
author_email = francis.felici@gmail.com
copyright = 2023 onwards, %(author)s
description = A package with useful functions for working with Large Language Models
keywords = nbdev jupyter notebook python
language = English
status = 3
user = franfram

### Optional ###
requirements = langchain arxiv IPython gpt-index gpt_index llama-index transformers torch tiktoken dataclasses_json langchain>=0.0.218 sqlalchemy>=2.0.15 numpy tenacity>=8.2.0,<9.0.0 openai>=0.26.4 pandas urllib3<2 fsspec>=2023.5.0 typing-inspect>=0.8.0 typing_extensions>=4.5.0 beautifulsoup4 nest_asyncio
dev_requirements = llama_index
# console_scripts =