[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = llmtools
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = llmtools
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = franfram
author_email = francis.felici@gmail.com
copyright = 2023 onwards, %(author)s
description = A package with useful functions for working with Large Language Models
keywords = nbdev jupyter notebook python
language = English
status = 3
user = franfram

### Optional ###
requirements = llama_index llama-index fastcore pandas tiktoken dataclasses_json langchain>=0.0.218 sqlalchemy>=2.0.15 numpy tenacity>=8.2.0,<9.0.0 openai>=0.26.4 pandas urllib3<2 fsspec>=2023.5.0 typing-inspect>=0.8.0 typing_extensions>=4.5.0 beautifulsoup4 nest_asyncio pytest==7.2.1 pytest-dotenv==0.5.2 pytest-asyncio==0.21.0 rake_nltk==1.0.6 ipython==8.10.0 types-requests==2.28.11.8 types-setuptools==67.1.0.0 black[jupyter]==22.12.0 mypy==0.991 pre-commit==3.2.0 pylint==2.15.10 ruff==0.0.259 types-redis==4.5.5.0 pytorch aiohttp aiosignal alabaster anyio appnope argon2-cffi argon2-cffi-bindings arrow asttokens async-lru async-timeout attrs autodoc-pydantic babel backcall beautifulsoup4 black bleach certifi cffi charset-normalizer click codespell colorama comm dataclasses-json debugpy decorator defusedxml dnspython docutils entrypoints exceptiongroup executing fastcore fastjsonschema fastrelease fqdn frozenlist ghapi greenlet h11 httpcore idna imagesize importlib-metadata importlib-resources ipykernel ipython ipython-genutils ipywidgets isoduration jedi jinja2 json5 jsonpointer jsonschema jsonschema-specifications jupyter jupyter-cache jupyter-client jupyter-console jupyter-core jupyter-events jupyter-lsp jupyter-server jupyter-server-terminals jupyterlab jupyterlab-pygments jupyterlab-server jupyterlab-widgets langchain langsmith linkchecker livereload markdown-it-py markupsafe marshmallow marshmallow-enum matplotlib-inline mdit-py-plugins mdurl mistune multidict mypy-extensions myst-nb myst-parser nbclient nbconvert nbdev nbdoc nbformat nbsphinx nest-asyncio notebook notebook-shim numexpr numpy numpydoc openapi-schema-pydantic overrides packaging pandocfilters parso pathspec pexpect pickleshare pip pkgutil-resolve-name platformdirs prometheus-client prompt-toolkit psutil ptyprocess pure-eval pycparser pydantic pydata-sphinx-theme pygments python-dateutil python-json-logger pytz pywin32 pywinpty pyyaml pyzmq qtconsole qtpy referencing requests rfc3339-validator rfc3986-validator rpds-py send2trash six sniffio snowballstemmer soupsieve sphinx sphinx-autobuild sphinx-book-theme sphinx-copybutton sphinx-panels sphinx-rtd-theme sphinx-typlog-theme sphinxcontrib-applehelp sphinxcontrib-devhelp sphinxcontrib-htmlhelp sphinxcontrib-jquery sphinxcontrib-jsmath sphinxcontrib-qthelp sphinxcontrib-serializinghtml sqlalchemy stack-data tabulate tenacity terminado tinycss2 tokenize-rt toml tomli tornado traitlets typing-extensions typing-inspect uri-template urllib3 wcwidth webcolors webencodings websocket-client widgetsnbextension yarl zipp

# dev_requirements = 
# console_scripts =
